ThinkFun/Views/EventList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThinkFun.Views.EventList"
             Title="Liste des évènements"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
        <ListView
            x:Name="EventsList"
            HasUnevenRows="True"
            HorizontalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0"
                            Aspect="AspectFit"
                            Source="{Binding Icon}
                            ">
                            <!--<Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Red" />
                            </Image.Behaviors>-->
                        </Image>

                        <Label 
                                Grid.Column="1"
                                Text="{Binding Description}"
                                FontSize="Medium"
                                Margin="5, 0, 5, 0"
                                />

                            <Label 
                                Grid.Column="2"
                                Text="{Binding ShortTime}"
                                FontSize="Small"
                                Margin="5, 0, 5, 0"
                                VerticalTextAlignment="Center"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>