ThinkFun/Views/ListAttractions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThinkFun.Views.ListAttractions"
             Title="Liste des attractions">
    <StackLayout 
        Padding="20"
        Orientation="Vertical">
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Par distance"/>
            <Button Text="Par temps d'attente"/>
            <Button Text="Intelligent"/>
        </StackLayout>

        <ListView
            x:Name="AttractionList"
            HorizontalOptions="Fill"
            HasUnevenRows="True"
            BackgroundColor="AliceBlue"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.ColumnSpan="2"
                                Text="{Binding NameDisplayable}"
                                FontSize="Medium"
                                Margin="5, 0, 5, 0"/>

                            <StackLayout 
                                Orientation="Horizontal"
                                HorizontalOptions="End"
                                Grid.Column="2">
                                <ImageButton Grid.RowSpan="1"
                                    Source="location.png"
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    WidthRequest="30" />
                                <ImageButton Grid.RowSpan="1"
                                    Source="location.png"
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    WidthRequest="30" />
                            </StackLayout>

                            <ImageButton 
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Source="location.png"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                FontAttributes="Bold"
                                Text="{Binding StatusDisplayable}"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding DescriptionDisplayable}"
                                FontAttributes="Italic"/>

                            <StackLayout 
                                Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="2">
                                
                                <ImageButton Grid.RowSpan="1"
                                    Source="location.png"
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    WidthRequest="30" />
                                <ImageButton Grid.RowSpan="1"
                                    Source="location.png"
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    WidthRequest="30" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Picker x:Name="TypePicker"
                Title="Par type"
                SelectedIndex="{Binding FilterType}"
                SelectedIndexChanged="TypePicker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Tous</x:String>
                        <x:String>Attraction</x:String>
                        <x:String>Show</x:String>
                        <x:String>Restaurant</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="ParkPicker"
                Title="Par parc">
            </Picker>
            <Picker x:Name="StatusPicker"
                Title="Par ouverture"
                SelectedIndex="{Binding FilterStatus}"
                SelectedIndexChanged="TypePicker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Tous</x:String>
                        <x:String>Ouverts et cassés</x:String>
                        <x:String>Ouverts seulement</x:String>
                        <x:String>Fermés et cassés</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </StackLayout>
</ContentPage>